set timeout=0
set default=0 # Set the default menu entry
 
menuentry "Kot" {
   insmod all_video
   multiboot2 /boot/ukl.elf  # The multiboot command replaces the kernel command
   module2 /initrd.bin
   boot
}